<base>

[bspc]>[lshf]
[del]>[lctr]
[lctr]>[lalt]
[lalt]>[ralt]
[home]>[fn1s]
[end]>[lwin]

[eql]>[null]
[lshf]>[spc]

[grav]>[prnt]
[caps]>[hyph]
[left]>[eql]
[rght]>[grav]

[spc]>[rshf]
[ent]>[rctr]
[rctr]>[lalt]
[rwin]>[ralt]
[pgup]>[fn1s]
[pgdn]>[rwin]

[hyph]>[null]
[bsls]>[bspc]
[apos]>[ent]
[rshf]>[spc]

[up]>[apos]
[down]>[obrk]
[obrk]>[cbrk]
[cbrk]>[bsls]

[hk1]>[recr]
[hk2]>[mute]
[hk3]>[vol+]
[hk4]>[vol-]

<keypad>

<function1>

[bspc]>[lshf]
[del]>[lctr]
[lctr]>[lalt]
[lalt]>[ralt]
[home]>[fn1s]
[end]>[lmou]

[lshf]>[spc]

[a]>[left]
[s]>[down]
[d]>[up]
[f]>[rght]

[grav]>[moul]
[caps]>[moud]
[left]>[mouu]
[rght]>[mour]

[spc]>[rshf]
[ent]>[rctr]
[rctr]>[lalt]
[rwin]>[ralt]
[pgup]>[fn1s]
[pgdn]>[lmou]

[bsls]>[bspc]
[apos]>[ent]
[rshf]>[spc]

[j]>[home]
[k]>[pgdn]
[l]>[pgup]
[scol]>[end]

[up]>[moul]
[down]>[moud]
[obrk]>[mouu]
[cbrk]>[mour]

[hk1]>[powr]
[hk2]>[plpa]
[hk3]>[prev]
[hk4]>[next]

<function2>

<function3>
