<base>

[bspc]>[lwin]
[del]>[esc][t&h150][lctr]
[lctr]>[null]
[lalt]>[null]
[home]>[null]
[end]>[null]

[1]>[null]
[2]>[null]
[3]>[null]
[4]>[null]
[5]>[null]

[eql]>[null]
[tab]>[null]
[esc]>[null]
[lshf]>[null]

[grav]>[null]
[caps]>[null]
[left]>[null]
[rght]>[null]

[spc]>[fn1s]
[ent]>[spc][t&h150][lshf]
[rctr]>[null]
[rwin]>[null]
[pgup]>[null]
[pgdn]>[null]

[6]>[null]
[7]>[null]
[8]>[null]
[9]>[null]
[0]>[null]

[hyph]>[null]
[bsls]>[null]
[apos]>[null]
[rshf]>[null]

[up]>[null]
[down]>[null]
[obrk]>[null]
[cbrk]>[null]

[hk1]>[null]
[hk2]>[null]
[hk3]>[null]
[hk4]>[null]

<keypad>

<function1>

[bspc]>[lwin]
[del]>[lctr]
[lctr]>[null]
[lalt]>[null]
[home]>[null]
[end]>[null]

[1]>[null]
[2]>[null]
[3]>[null]
[4]>[null]
[5]>[null]

[eql]>[null]
[tab]>[null]
[esc]>[null]
[lshf]>[null]

[grav]>[null]
[caps]>[null]
[left]>[null]
[rght]>[null]

[spc]>[fn1s]
[ent]>[lshf]
[rctr]>[null]
[rwin]>[null]
[pgup]>[null]
[pgdn]>[null]

[6]>[null]
[7]>[null]
[8]>[null]
[9]>[null]
[0]>[null]

[hyph]>[null]
[bsls]>[null]
[apos]>[null]
[rshf]>[null]

[up]>[null]
[down]>[null]
[obrk]>[null]
[cbrk]>[null]

[q]>[1]
[w]>[2]
[e]>[3]
[r]>[4]
[t]>[5]

[a]>[left]
[s]>[down]
[d]>[up]
[f]>[rght]
[g]>[del]

[z]>[prnt]
[x]>[hyph]
[c]>[eql]
[v]>[grav]
[b]>[tab]

[y]>[6]
[u]>[7]
[i]>[8]
[o]>[9]
[p]>[0]

[h]>[bspc]
[j]>[home]
[k]>[pgdn]
[l]>[pgup]
[scol]>[end]

[n]>[ent]
[m]>[apos]
[comm]>[obrk]
[perd]>[cbrk]
[fsls]>[bsls]

[hk1]>[null]
[hk2]>[null]
[hk3]>[null]
[hk4]>[null]

<function2>

<function3>
