<base>

[bspc]>[lshf]
[del]>[lctr]
[lctr]>[null]
[lalt]>[null]
[home]>[null]
[end]>[null]

[1]>[null]
[2]>[null]
[3]>[null]
[4]>[null]
[5]>[null]

[eql]>[null]
[tab]>[null]
[esc]>[null]
[lshf]>[null]

[grav]>[null]
[caps]>[null]
[left]>[null]
[rght]>[null]

[spc]>[fn2s]
[ent]>[fn1s]
[rctr]>[null]
[rwin]>[null]
[pgup]>[null]
[pgdn]>[null]

[6]>[null]
[7]>[null]
[8]>[null]
[9]>[null]
[0]>[null]

[hyph]>[null]
[bsls]>[null]
[apos]>[null]
[rshf]>[null]

[up]>[null]
[down]>[null]
[obrk]>[null]
[cbrk]>[null]

[t]>[null]
[g]>[null]
[b]>[null]

[w]>[t]

[y]>[null]
[h]>[null]
[n]>[null]

[scol]>[g]
[comm]>[h]
[perd]>[n]
[fsls]>[b]

[hk1]>[recr]
[hk2]>[mute]
[hk3]>[vol+]
[hk4]>[vol-]

<keypad>

<function1>

[bspc]>[lshf]
[del]>[lctr]
[lctr]>[null]
[lalt]>[null]
[home]>[null]
[end]>[null]

[1]>[null]
[2]>[null]
[3]>[null]
[4]>[null]
[5]>[null]

[eql]>[null]
[tab]>[null]
[esc]>[null]
[lshf]>[null]

[grav]>[null]
[caps]>[null]
[left]>[null]
[rght]>[null]

[spc]>[fn2s]
[ent]>[fn1s]
[rctr]>[null]
[rwin]>[null]
[pgup]>[null]
[pgdn]>[null]

[6]>[null]
[7]>[null]
[8]>[null]
[9]>[null]
[0]>[null]

[hyph]>[null]
[bsls]>[null]
[apos]>[null]
[rshf]>[null]

[up]>[null]
[down]>[null]
[obrk]>[null]
[cbrk]>[null]

[t]>[null]
[g]>[null]
[b]>[null]

[y]>[null]
[h]>[null]
[n]>[null]

[q]>[bspc]
[w]>[ent]
[e]>[esc]
[r]>[del]

[a]>[left]
[s]>[down]
[d]>[up]
[f]>[rght]

[z]>[home]
[x]>[pgdn]
[c]>[pgup]
[v]>[end]

[u]>[bspc]
[i]>[ent]
[o]>[esc]
[p]>[del]

[j]>[left]
[k]>[down]
[l]>[up]
[scol]>[rght]

[m]>[home]
[comm]>[pgdn]
[perd]>[pgup]
[fsls]>[end]

[hk1]>[null]
[hk2]>[plpa]
[hk3]>[prev]
[hk4]>[next]

<function2>

[bspc]>[lshf]
[del]>[lctr]
[lctr]>[null]
[lalt]>[null]
[home]>[null]
[end]>[null]

[1]>[null]
[2]>[null]
[3]>[null]
[4]>[null]
[5]>[null]

[eql]>[null]
[tab]>[null]
[esc]>[null]
[lshf]>[null]

[grav]>[null]
[caps]>[null]
[left]>[null]
[rght]>[null]

[spc]>[fn2s]
[ent]>[fn1s]
[rctr]>[null]
[rwin]>[null]
[pgup]>[null]
[pgdn]>[null]

[6]>[null]
[7]>[null]
[8]>[null]
[9]>[null]
[0]>[null]

[hyph]>[null]
[bsls]>[null]
[apos]>[null]
[rshf]>[null]

[up]>[null]
[down]>[null]
[obrk]>[null]
[cbrk]>[null]

[t]>[null]
[g]>[null]
[b]>[null]

[y]>[null]
[h]>[null]
[n]>[null]

[q]>[7]
[w]>[8]
[e]>[9]
[r]>[0]

[a]>[4]
[s]>[5]
[d]>[6]
[f]>[spc]

[z]>[1]
[x]>[2]
[c]>[3]
[v]>[w]

[u]>[hyph]
[i]>[y]
[o]>[eql]
[p]>[bsls]

[j]>[grav]
[k]>[obrk]
[l]>[cbrk]
[scol]>[scol]

[m]>[apos]
[comm]>[comm]
[perd]>[perd]
[fsls]>[fsls]

<function3>
