<base>

[bspc]>[lshf]
[del]>[lctr]
[lctr]>[fn1s]
[lalt]>[ralt]
[home]>[lalt]
[end]>[lwin]

[eql]>[null]
*[tab]>[null]
*[esc]>[null]
[lshf]>[spc]

[grav]>[prnt]
[caps]>[hyph]
[left]>[eql]
[rght]>[grav]

[spc]>[rshf]
[ent]>[lctr]
[rctr]>[fn1s]
[rwin]>[ralt]
[pgup]>[lalt]
[pgdn]>[rwin]

[hyph]>[null]
[bsls]>[bspc]
[apos]>[ent]
[rshf]>[spc]

[up]>[apos]
[down]>[obrk]
[obrk]>[cbrk]
[cbrk]>[bsls]

[hk1]>[recr]
[hk2]>[mute]
[hk3]>[vol+]
[hk4]>[vol-]

<keypad>

<function1>

[bspc]>[lshf]
[del]>[lctr]
[lctr]>[fn1s]
[lalt]>[ralt]
[home]>[lalt]
[end]>[lwin]

[lshf]>[spc]

[q]>[bspc]
[w]>[ent]
[e]>[esc]
[r]>[del]
[t]>[tab]

[a]>[left]
[s]>[down]
[d]>[up]
[f]>[rght]

[z]>[home]
[x]>[pgdn]
[c]>[pgup]
[v]>[end]

[spc]>[rshf]
[ent]>[rctr]
[rctr]>[fn1s]
[rwin]>[ralt]
[pgup]>[lalt]
[pgdn]>[rwin]

[bsls]>[bspc]
[apos]>[ent]
[rshf]>[spc]

[y]>[tab]
[u]>[bspc]
[i]>[ent]
[o]>[esc]
[p]>[del]

[j]>[left]
[k]>[down]
[l]>[up]
[scol]>[rght]

[m]>[home]
[comm]>[pgdn]
[perd]>[pgup]
[fsls]>[end]

[hk1]>[null]
[hk2]>[plpa]
[hk3]>[prev]
[hk4]>[next]

<function2>

<function3>
